# Eduguide

./: README.md  local.properties
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/org/study/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/study/: ProgramCategoryActivity.java  ProgramDetailActivity.java  ProgramInformationActivity.java  ProgramInformationAddActivity.java
app/src/main/java/org/study/adapters/: ProgramCategoryAdapter.java  ProgramInfoAdapter.java
app/src/main/java/org/study/data/: AppDatabase.java  DataGenerator.java
app/src/main/java/org/study/data/dao/: ProgramCategoryDao.java  ProgramDetailDao.java  ProgramInformationDao.java
app/src/main/java/org/study/data/entity/: ProgramCategoryEntity.java  ProgramDetailEntity.java  ProgramInformationEntity.java
app/src/main/java/org/study/utilities/: Constants.java
app/src/main/res/drawable/: ic_add_circle_black_24dp.xml
app/src/main/res/layout/: activity_program_category.xml  activity_program_detail.xml  activity_program_info.xml  activity_program_information_add.xml  card_program_category.xml  card_program_info.xml  content_program_category.xml  content_program_detail.xml  content_program_info.xml  content_program_information_add.xml
app/src/main/res/menu/: menu_program_detail.xml
app/src/main/res/raw/: program_category.json  program_detail.json  program_info.json
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/xml/: file_provider_paths.xml
app/src/test/java/org/study/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
